{"version": 2, "width": 131, "height": 22, "timestamp": 1691236885, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019807, "o", "\u001b[?2004h\u001b[0;32m@urbanogilson \u001b[0m➜ \u001b[1;34m/workspaces/lineselect \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[1.140661, "o", "l"]
[1.344658, "o", "i"]
[1.533206, "o", "n"]
[1.868221, "o", "e"]
[2.051221, "o", "select "]
[3.490145, "o", "-"]
[3.652939, "o", "-"]
[3.999968, "o", "h"]
[4.117601, "o", "e"]
[4.259762, "o", "l"]
[4.46775, "o", "p"]
[4.732263, "o", "\r\n\u001b[?2004l\r"]
[4.750468, "o", "Select lines"]
[4.7509, "o", "\r\n"]
[4.751118, "o", "\r\n"]
[4.751248, "o", "\u001b[1m\u001b[4mUsage:\u001b[0m <command producing input> | \u001b[1mlineselect\u001b[0m | <subsequent command>"]
[4.751393, "o", "\r\n"]
[4.7515, "o", "\r\n"]
[4.751667, "o", "\u001b[1m\u001b[4mOptions:\u001b[0m"]
[4.751814, "o", "\r\n"]
[4.75194, "o", "  \u001b[1m-h\u001b[0m, \u001b[1m--help\u001b[0m     Print help"]
[4.75208, "o", "\r\n"]
[4.752219, "o", "  \u001b[1m-V\u001b[0m, \u001b[1m--version\u001b[0m  Print version"]
[4.752374, "o", "\r\n"]
[4.806098, "o", "\u001b[?2004h"]
[4.806434, "o", "\u001b[0;32m@urbanogilson \u001b[0m➜ \u001b[1;34m/workspaces/lineselect \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[6.330453, "o", "l"]
[6.427617, "o", "s"]
[6.632229, "o", "\r\n\u001b[?2004l\r"]
[6.633986, "o", "Cargo.lock  Cargo.toml  \u001b[0m\u001b[01;32mdelete.sh\u001b[0m  LICENSE  lineselect.cast  README.md  \u001b[01;31mremove.gz\u001b[0m  \u001b[34;42msrc\u001b[0m  \u001b[34;42mtarget\u001b[0m\r\n"]
[6.64445, "o", "\u001b[?2004h\u001b[0;32m@urbanogilson \u001b[0m➜ \u001b[1;34m/workspaces/lineselect \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[7.745454, "o", "l"]
[7.942288, "o", "i"]
[8.390345, "o", "\b\u001b[K"]
[8.720667, "o", "s"]
[9.370156, "o", " "]
[9.659936, "o", "|"]
[9.784441, "o", " "]
[10.032167, "o", "l"]
[10.279981, "o", "i"]
[10.480658, "o", "n"]
[10.54924, "o", "e"]
[10.740549, "o", "select "]
[11.900278, "o", "|"]
[12.132554, "o", " "]
[12.792222, "o", "x"]
[13.070182, "o", "a"]
[13.254345, "o", "r"]
[13.493988, "o", "g"]
[13.658779, "o", "s "]
[14.437725, "o", "r"]
[14.514382, "o", "m"]
[14.910275, "o", "\r\n\u001b[?2004l\r"]
[14.934757, "o", "\u001b[?25l? Pick some lines:\r\n> [ ] Cargo.lock\r\n  [ ] Cargo.toml\r\n  [ ] delete.sh\r\n  [ ] LICENSE\r\n  [ ] lineselect.cast\r\n  [ ] README.md\r\n  [ ] remove.gz\r\n  [ ] src\r\n  [ ] target\r\n"]
[15.88109, "o", "\u001b[9A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B"]
[15.881804, "o", "\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[9A  [ ] Cargo.lock\r\n> [ ] Cargo.toml\r\n  [ ] delete.sh\r\n  [ ] LICENSE\r\n  [ ] lineselect.cast\r\n"]
[15.882276, "o", "  [ ] README.md\r\n  [ ] remove.gz\r\n  [ ] src\r\n  [ ] target\r\n"]
[16.013945, "o", "\u001b[9A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[9A  [ ] Cargo.lock\r\n  [ ] Cargo.toml\r\n> [ ] delete.sh\r\n  [ ] LICENSE\r\n  [ ] lineselect.cast\r\n  [ ] README.md\r\n  [ ] remove.gz\r\n  [ ] src\r\n  [ ] target\r\n"]
[16.199466, "o", "\u001b[9A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K"]
[16.199726, "o", "\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[9A  [ ] Cargo.lock\r\n  [ ] Cargo.toml\r\n  [ ] delete.sh\r\n> [ ] LICENSE\r\n  [ ] lineselect.cast\r\n  [ ] README.md\r\n  [ ] remove.gz\r\n  [ ] src\r\n  [ ] target\r\n"]
[16.773409, "o", "\u001b[9A\r\u001b[2K\u001b[1B"]
[16.773588, "o", "\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K"]
[16.774236, "o", "\u001b[1B\r\u001b[2K\u001b[1B\u001b[9A"]
[16.774277, "o", "  [ ] Cargo.lock\r\n  [ ] Cargo.toml\r\n> [ ] delete.sh\r\n  [ ] LICENSE\r\n  [ ] lineselect.cast\r\n"]
[16.774291, "o", "  [ ] README.md\r\n  [ ] remove.gz"]
[16.774306, "o", "\r\n  [ ] src"]
[16.77432, "o", "\r\n  [ ] target\r\n"]
[16.969374, "o", "\u001b[9A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[9A  [ ] Cargo.lock\r\n  [ ] Cargo.toml\r\n> [x] delete.sh\r\n  [ ] LICENSE\r\n"]
[16.969453, "o", "  [ ] lineselect.cast\r\n  [ ] README.md\r\n  [ ] remove.gz\r\n  [ ] src\r\n  [ ] target\r\n"]
[17.330083, "o", "\u001b[9A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[9A  [ ] Cargo.lock\r\n  [ ] Cargo.toml\r\n  [x] delete.sh\r\n> [ ] LICENSE\r\n  [ ] lineselect.cast"]
[17.33061, "o", "\r\n  [ ] README.md\r\n  [ ] remove.gz\r\n  [ ] src\r\n  [ ] target\r\n"]
[17.442048, "o", "\u001b[9A"]
[17.442313, "o", "\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[9A  [ ] Cargo.lock"]
[17.442495, "o", "\r\n  [ ] Cargo.toml\r\n  [x] delete.sh\r\n  [ ] LICENSE\r\n> [ ] lineselect.cast\r\n  [ ] README.md\r\n  [ ] remove.gz\r\n  [ ] src"]
[17.442603, "o", "\r\n  [ ] target\r\n"]
[17.674245, "o", "\u001b[9A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B"]
[17.674438, "o", "\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B"]
[17.674519, "o", "\u001b[9A  [ ] Cargo.lock\r\n  [ ] Cargo.toml"]
[17.674937, "o", "\r\n  [x] delete.sh\r\n  [ ] LICENSE\r\n  [ ] lineselect.cast\r\n> [ ] README.md\r\n  [ ] remove.gz\r\n  [ ] src\r\n  [ ] target\r\n"]
[17.866753, "o", "\u001b[9A\r\u001b[2K\u001b[1B"]
[17.866974, "o", "\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[9A  [ ] Cargo.lock\r\n  [ ] Cargo.toml\r\n  [x] delete.sh\r\n  [ ] LICENSE\r\n  [ ] lineselect.cast\r\n  [ ] README.md\r\n> [ ] remove.gz\r\n  [ ] src\r\n  [ ] target\r\n"]
[18.760027, "o", "\u001b[9A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K"]
[18.761197, "o", "\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[9A  [ ] Cargo.lock\r\n  [ ] Cargo.toml\r\n  [x] delete.sh\r\n  [ ] LICENSE\r\n  [ ] lineselect.cast\r\n  [ ] README.md"]
[18.761838, "o", "\r\n> [x] remove.gz\r\n  [ ] src\r\n  [ ] target\r\n"]
[20.849827, "o", "\u001b[10A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B"]
[20.849906, "o", "\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[10A\u001b[?25h"]
[20.863033, "o", "\u001b[?2004h\u001b[0;32m@urbanogilson \u001b[0m➜ \u001b[1;34m/workspaces/lineselect \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[21.690069, "o", "l"]
[21.772299, "o", "s"]
[21.909555, "o", "\r\n\u001b[?2004l\r"]
[21.911345, "o", "Cargo.lock  Cargo.toml  LICENSE  lineselect.cast  README.md  \u001b[0m\u001b[34;42msrc\u001b[0m  \u001b[34;42mtarget\u001b[0m\r\n"]
[21.92198, "o", "\u001b[?2004h\u001b[0;32m@urbanogilson \u001b[0m➜ \u001b[1;34m/workspaces/lineselect \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[22.949793, "o", "\u001b[?2004l\r\r\nexit"]
[22.951216, "o", "\r\n"]
